{
  "name": "streamportal",
  "displayName": "StreamPortal - Twitch Chat Integration",
  "description": "Seamlessly integrate Twitch chat into VSCode for streamers. Real-time chat, OAuth authentication, channel switching, and more!",
  "version": "0.4.4",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "twitch",
    "streaming",
    "chat",
    "chatroom",
    "live",
    "irc",
    "streamer",
    "oauth",
    "realtime",
    "webview"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "streamPortal.connect",
        "title": "Connect to Channel",
        "category": "StreamPortal",
        "icon": "$(broadcast)"
      },
      {
        "command": "streamPortal.disconnect",
        "title": "Disconnect",
        "category": "StreamPortal",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "streamPortal.sendMessage",
        "title": "Send Message",
        "category": "StreamPortal",
        "icon": "$(comment)"
      },
      {
        "command": "streamPortal.logout",
        "title": "Logout",
        "category": "StreamPortal",
        "icon": "$(sign-out)"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "streamPortal.chatPanel",
          "name": "StreamPortal Chat",
          "when": "true",
          "icon": "$(broadcast)",
          "contextualTitle": "StreamPortal"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "streamPortal.chatPanel",
        "contents": "Welcome to StreamPortal! 🎮\n\nTo get started, you need to configure your Twitch application credentials.\n\n[Open Settings](command:workbench.action.openSettings?%5B%22streamPortal%22%5D)\n\nOnce configured, click 'Authenticate with Twitch' in the chat panel to begin.\n\n[Learn More](https://github.com/offbeat-studio/stream-portal#readme)"
      }
    ],
    "configuration": {
      "title": "StreamPortal",
      "properties": {
        "streamPortal.username": {
          "type": "string",
          "default": "",
          "description": "Your Twitch username (required)",
          "order": 1
        },
        "streamPortal.clientId": {
          "type": "string",
          "default": "",
          "description": "Twitch application Client ID (required for OAuth)",
          "order": 2
        },
        "streamPortal.clientSecret": {
          "type": "string",
          "default": "",
          "description": "Twitch application Client Secret (required for OAuth)",
          "order": 3
        },
        "streamPortal.redirectUri": {
          "type": "string",
          "default": "http://localhost:7777/auth/callback",
          "description": "OAuth redirect URI (must match Twitch app settings)",
          "order": 4
        },
        "streamPortal.autoConnect": {
          "type": "boolean",
          "default": false,
          "description": "Automatically connect to last channel on extension startup",
          "order": 5
        },
        "streamPortal.recentChannels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Recently connected channels (managed automatically)",
          "order": 6
        },
        "streamPortal.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 12,
          "maximum": 20,
          "description": "Chat message font size",
          "order": 7
        },
        "streamPortal.showTimestamps": {
          "type": "boolean",
          "default": true,
          "description": "Show message timestamps",
          "order": 8
        },
        "streamPortal.showBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show user badges",
          "order": 9
        },
        "streamPortal.autoScroll": {
          "type": "boolean",
          "default": true,
          "description": "Auto-scroll to new messages",
          "order": 10
        },
        "streamPortal.soundNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Play sound for new messages",
          "order": 11
        },
        "streamPortal.chatTheme": {
          "type": "string",
          "enum": ["original", "monochrome"],
          "default": "original",
          "description": "Chat color scheme: original Twitch colors or single color",
          "enumDescriptions": [
            "Twitch Original Colors",
            "Single Color"
          ],
          "order": 12
        },
        "streamPortal.plainTextEmoji": {
          "type": "boolean",
          "default": false,
          "description": "Convert emojis to plain text format",
          "order": 13
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "package": "vsce package",
    "dev": "code --extensionDevelopmentHost=.",
    "clean": "rm -rf out node_modules"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/offbeat-studio/stream-portal.git"
  },
  "bugs": {
    "url": "https://github.com/offbeat-studio/stream-portal/issues"
  },
  "homepage": "https://github.com/offbeat-studio/stream-portal#readme",
  "license": "MIT",
  "author": {
    "name": "musingfox",
    "email": "nick12703990@gmail.com"
  },
  "publisher": "musingfox",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#9146FF",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/github/stars/offbeat-studio/stream-portal",
      "href": "https://github.com/offbeat-studio/stream-portal/stargazers",
      "description": "Star on GitHub"
    }
  ],
  "qna": "https://github.com/offbeat-studio/stream-portal/discussions",
  "sponsor": {
    "url": "https://github.com/sponsors/offbeat-studio"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  }
}
